#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\hypersetup{
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,          % color of internal links
    citecolor=blue,        % color of links to bibliography
    filecolor=blue,      % color of file links
    urlcolor=blue,           % color of external links
    breaklinks=true
}

\usepackage{booktabs}
\usepackage{longtable}
%\usepackage{breakurl}
%\setlength{\bibsep}{6pt plus 0.2ex}
\setlength{\bibsep}{2pt plus 0.05ex}
\usepackage{breakurl}

\usepackage{pdflscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "cmr" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Use Lyx for typesetting: A template for empirical research projects"
\pdf_author "First Author and Second Author"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing onehalf
A Data Driven Network Analysis of Coffee Consumer Brand Identities & Sentiments
\begin_inset Foot
status open

\begin_layout Plain Layout
We are grateful to Tilburg Science Hub for providing this template.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Anam Khan, Haley Roberts, Nuoya Wu
\begin_inset Foot
status open

\begin_layout Plain Layout
Anam Khan: Georgetown University; ak1963@georgetown.edu: 
\begin_inset CommandInset href
LatexCommand href
name "ak1963@georgetown.edu"
target "ak1963@georgetown.edu"
type "mailto:"
literal "false"

\end_inset

.
 Haley Roberts: Georgetown University; hne7@georgetown.edu: 
\begin_inset CommandInset href
LatexCommand href
name "hne7@georgetown.edu"
target "hne7@georgetown.edu"
type "mailto:"
literal "false"

\end_inset

.
 Nuoya Wu: Georgetown University; nw388@georgetown.edu: 
\begin_inset CommandInset href
LatexCommand href
name "nw388@georgetown.edu"
target "nw388@georgetown.edu"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Date
June 2022
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Abstract
\paragraph_spacing other 0.9
\noindent
Coffee is one of the most-consumed products worldwide and is provided by
 both well-known large companies and small boutique stores.
 Of the many popular beverages on the market, coffee appears unique in the
 sense that people often find identity and feel strong loyalty toward their
 coffee brand of choice, claiming to be a “small coffee shop person”, a
 “Starbucks person”, an “artisanal coffee person”, etc.
 To understand the sentiments and overlap of coffee identities and identify
 other key characteristics of brand loyalties, this study utilizes tweets
 about two major coffee brands: “Starbucks” and “Dunkin Donuts”.
 Ten thousand tweets are collected regarding each coffee brand and textually
 broken down into significant words.
 For each tweet, metadata is collected regarding the tweet user’s follower
 counts, the tweet’s retweet counts, and more.
 Then, text analysis is used to score each tweet’s sentiment (negative,
 neutral, positive).
 Finally, a network is created connecting tweets by their textual commonalities.
 Network analysis is performed to understand each brand’s clientele and
 investigate similarities and differences between the brands and their consumers
’ sentiments and attributes.
 The results provide insights into these brands’ consumers and a template
 for similar analyses of other brands.
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Abstract
\paragraph_spacing other 0.9
\noindent

\series bold
Key words:
\series default
 Coffee, Consumer, Brand Identity, Brand Loyalty, Network, Twitter, Culture,
 Sentiment, Text Analysis, Community Detection, Social Network.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Abstract
\paragraph_spacing other 0.9
\noindent

\series bold
Journal-classification:
\series default
 Some classification codes.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Some notes.
 These won't be shown on the PDF.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset VSpace medskip
\end_inset

 Citations Reference
\end_layout

\begin_layout Enumerate

\color red
[fill in summary]
\color inherit
 
\begin_inset CommandInset citation
LatexCommand citet
key "watanabe2021social"
literal "true"

\end_inset

 
\end_layout

\begin_layout Enumerate

\color red
[fill in summary]
\color inherit
 
\begin_inset CommandInset citation
LatexCommand citet
key "hu2017analyzing"
literal "true"

\end_inset

 
\end_layout

\begin_layout Enumerate

\color red
[fill in summary]
\color inherit
 
\begin_inset CommandInset citation
LatexCommand citet
key "kim2014brand"
literal "true"

\end_inset

 
\end_layout

\begin_layout Enumerate

\color red
[fill in summary]
\color inherit
 
\begin_inset CommandInset citation
LatexCommand citet
key "sujaritpong2021analysis"
literal "true"

\end_inset

 
\end_layout

\begin_layout Enumerate

\color red
[fill in summary]
\color inherit
 
\begin_inset CommandInset citation
LatexCommand citet
key "mostafa2013more"
literal "true"

\end_inset

 
\end_layout

\begin_layout Enumerate

\color red
[fill in summary]
\color inherit
 
\begin_inset CommandInset citation
LatexCommand citet
key "culotta2016mining"
literal "true"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset citation
LatexCommand citet
key "grandjean2016social"
literal "true"

\end_inset


\end_layout

\begin_layout Enumerate

\color red
[fill in summary]
\color inherit
 
\begin_inset CommandInset citation
LatexCommand citet
key "tiggemann2018tweeting"
literal "true"

\end_inset

 
\end_layout

\begin_layout Enumerate

\color red
[fill in summary]
\color inherit
 
\begin_inset CommandInset citation
LatexCommand citet
key "bello2017detecting"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0.9
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "literat"
options "bibtotoc,upmplainnat"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\backslash
null
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
\begin_inset VSpace 5cm
\end_inset

Online Appendix
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Plain Layout
\noindent
At any point, you can include LaTeX commands for advanced customizations.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thefootnote}{A
\backslash
arabic{footnote}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{A
\backslash
arabic{page}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thetable}{A
\backslash
arabic{table}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thefigure}{A
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setcounter{footnote}{0} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{table}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
