#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\hypersetup{
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,          % color of internal links
    citecolor=blue,        % color of links to bibliography
    filecolor=blue,      % color of file links
    urlcolor=blue,           % color of external links
    breaklinks=true
}

\usepackage{booktabs}
\usepackage{longtable}
%\usepackage{breakurl}
%\setlength{\bibsep}{6pt plus 0.2ex}
\setlength{\bibsep}{2pt plus 0.05ex}
\usepackage{breakurl}

\usepackage{pdflscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "cmr" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Use Lyx for typesetting: A template for empirical research projects"
\pdf_author "First Author and Second Author"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing onehalf
A Data Driven Network Analysis of Coffee Consumer Brand Identities and Sentiment
s
\begin_inset Foot
status open

\begin_layout Plain Layout
We are grateful to Tilburg Science Hub for providing this template.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Anam Khan, Haley Roberts, Nuoya Wu 
\begin_inset Foot
status open

\begin_layout Plain Layout
Anam Khan: Georgetown University; 
\begin_inset CommandInset href
LatexCommand href
name "ak1963@georgetown.edu"
target "ak1963@georgetown.edu"
type "mailto:"
literal "false"

\end_inset

.
 Haley Roberts: Georgetown University;hne7@georgetown.edu: 
\begin_inset CommandInset href
LatexCommand href
name "hne7@georgetown.edu"
target "hne7@georgetown.edu"
type "mailto:"
literal "false"

\end_inset

.
 Nuoya Wu: Georgetown University; 
\begin_inset CommandInset href
LatexCommand href
name "nw388@georgetown.edu"
target "nw388@georgetown.edu"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Date
June 2022
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Abstract
\paragraph_spacing other 0.9
\noindent
Coffee is one of the most-consumed products worldwide and is provided by
 both well-known large companies and small boutique stores.
 Of the many popular beverages on the market, coffee appears unique in the
 sense that people often find identity and feel strong loyalty toward their
 coffee brand of choice, claiming to be a “small coffee shop person”, a
 “Starbucks person”, an “artisanal coffee person”, etc.
 To understand the sentiments and overlap of coffee identities and identify
 other key characteristics of brand loyalties, this study utilizes tweets
 about two major coffee brands: “Starbucks” and “Dunkin Donuts”.
 Ten thousand tweets are collected regarding each coffee brand and textually
 broken down into significant words.
 For each tweet, metadata is collected regarding the tweet user’s follower
 counts, the tweet’s retweet counts, and more.
 Then, text analysis is used to score each tweet’s sentiment (negative,
 neutral, positive).
 Finally, a network is created connecting tweets by their textual commonalities.
 Network analysis is performed to understand each brand’s clientele and
 investigate similarities and differences between the brands and their consumers
’ sentiments and attributes.
 The results provide insights into these brands’ consumers and a template
 for similar analyses of other brands.
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Abstract
\paragraph_spacing other 0.9
\noindent

\series bold
Key words:
\series default
 Coffee, Consumer, Brand Identity, Brand Loyalty, Network, Twitter, Culture,
 Sentiment, Text Analysis, Community Detection, Social Network.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Abstract
\paragraph_spacing other 0.9
\noindent
\begin_inset Note Note
status open

\begin_layout Plain Layout
Some notes.
 These won't be shown on the PDF.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Coffee is one of the most-consumed products worldwide and has developed
 into a major international market.
 Over the past few decades, the consumption of coffee has changed from a
 purely practical activity into a cultural and personal experience.
 Both large-scale coffee houses such as Starbucks and local single-store
 coffee shops continue to boom in popularity and patron loyalty.
 World consumption of coffee is currently projected to increase from roughly
 9.9 billion kilograms in the 2020/21 coffee year to 10.2 billion kilograms
 in the 2021/22 coffee year (
\begin_inset CommandInset citation
LatexCommand citet
key "ICO2022"
literal "true"

\end_inset

).
 With this growing market and increase in popularity, consumers have begun
 to find identity in their chosen coffee brands.
 A sense of pride is established in a person’s claim to being a Starbucks
 loyalist or a small-shop artisanal coffee connoisseur.
 Hence, several distinct groups of coffee-drinkers have naturally formed.
 And with the advent of third wave coffee, a higher emphasis is being placed
 on higher quality coffee.
 As marketers now try to bring this higher quality coffee to the masses,
 opinions toward tried and true establishments with often cult-like followings
 might be subject to change.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The mass consumption of coffee has led to many studies regarding coffee
 in terms of its consumption and marketplace.
 A 2018 investigation into the existing research done regarding coffee consumpti
on found that most researchers looked into the sustainability and ethical
 aspects of coffee consumption (
\begin_inset CommandInset citation
LatexCommand citet
key "Samoggia2018"
literal "true"

\end_inset

).
 Following that topic, the next most researched area revolved around “consumer
 behavior towards coffeehouse brands, mainly Starbucks” (
\begin_inset CommandInset citation
LatexCommand citet
key "Samoggia2018"
literal "true"

\end_inset

).
 This area of research aligns with the focus of this study.
 The investigation herein uses text and network analytics of Twitter data
 to understand consumer identities and sentiments toward two of the largest
 coffee brands in the United States: Starbucks and Dunkin’.
 Additionally, through tweets posted about each of these brands, this study
 aims to identify common attributes of the critics and proponents of the
 two brands, respectively and comparatively, and how these consumers interact
 and relate.
 Finally, the study aims to understand sub-communities related to each brand.
 By investigating all of this, a deeper understanding into the sentiments,
 similarities, and differences regarding the two brands will be attained.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Before diving into the details of the project objective, a deep literature
 review is performed to understand the applications and background of the
 topic and what methodology could be considered.
 Furthermore, researching previous studies aid in understanding limitations
 to the study and provide motivation for why this research is important.
 The literature review provides use cases for the study and a foundation
 of previous work to grow off of.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
One application of this study is to understand marketing directions that
 a company (namely, Starbucks or Dunkin’) could apply to better reach out
 to both their loyal fans and their critics.
 By targeting these two groups in unique ways, marketing efforts can be
 optimized.
 Understanding consumer perceptions of brands is an essential component
 of marketing strategy that marketing managers have long relied on to inform
 marketing strategy (
\begin_inset CommandInset citation
LatexCommand citet
key "john2006brand,lehmann2008structure"
literal "true"

\end_inset

).
 Because of this, developing improvements to perceptual mapping techniques,
 a method of visualizing how customers rank a company holistically and comparati
vely with other companies, have been a priority for marketing researchers
 (
\begin_inset CommandInset citation
LatexCommand citet
key "bijmolt2012multiattribute"
literal "true"

\end_inset

).
 However, manually collecting data about consumer perceptions has historically
 been very difficult and expensive due to the need for recruiting study
 participants and maintaining participant attention and cooperation throughout
 the study (
\begin_inset CommandInset citation
LatexCommand citet
key "steenkamp1997attribute"
literal "true"

\end_inset

).
 Considering these challenges, the rise of social media has laid a pathway
 for new methods of data collection.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Social media has redefined the marketing landscape by changing how information
 about consumer perceptions is collected.
 Now, marketers can examine consumer opinions by collecting textual evidence
 about thoughts toward and interactions with the product.
 Not only can marketers absorb information about their consumers, they can
 also use social media to distribute messages to their consumers about their
 products and services.
 To investigate this, a 2021 study analyzed the Twitter networks of two
 multi-brand retailers to investigate network activities and network patterns
 based on centrality and betweenness (
\begin_inset CommandInset citation
LatexCommand citet
key "watanabe2021social"
literal "true"

\end_inset

).
 The study utilized network statistics to examine the ego networks (brand-center
ed) and whole networks (hashtag networks) produced via social media communicatio
ns (
\begin_inset CommandInset citation
LatexCommand citet
key "watanabe2021social"
literal "true"

\end_inset

).
 The findings revealed that although brands are able to deliver messages
 through digital platforms, they have limited control over the communication
 within networks, and thus cannot govern the spread of information (
\begin_inset CommandInset citation
LatexCommand citet
key "watanabe2021social"
literal "true"

\end_inset

).
 This suggests that marketing teams need to dive deeper into optimizing
 their methodology for effectively spreading information on social media.
 One way to do this would be through the collection of consumer thoughts
 regarding their product and producing material targeted at certain attributes
 of groups.
 Thus, understanding this idea is critical to the ways in which this study
 could be applied.
 This project applies the findings of the aforementioned literature toward
 the analysis of sentiments regarding Starbucks and Dunkin’ and whether
 negative or positive sentiments are clustered together based on group attribute
s.
 This could validate the use of market segmentation strategies in favor
 of or against a “one size fits all” approach.
 A sample application would be the determination of characteristics of individua
ls in different groups and utilizing their differences to curate unique
 messages for advertising to various types of consumers.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
While marketers may not be able to control the inter-communications of their
 consumers regarding their product, it is clear that social media has revolution
ized how information in a networked environment is received and disseminated.
 In particular, Twitter has generated a great deal of attention for its
 ability to broadly propagate information to a large audience.
 Information diffusion, the process of how information is spread and interacted,
 has been widely studied in the field of network science.
 Information is often diffused in conjunction with a major event such as
 an earthquake or a political demonstration (
\begin_inset CommandInset citation
LatexCommand citet
key "sakaki2010earthquake,beguerisse2014interest"
literal "true"

\end_inset

).
 Studies following the dissemination of information after a major event
 map the network of tweets, mentions, and retweets to identify the popularity
 and measure influence.
 While this may seem straightforward, tweets are not always indicative of
 a user’s connection with a topic or their community identity due to the
 noise produced by many personal messages, jokes, and fanfares.
 Therefore, there is a need to transform into a more structured network
 in terms of “community” (
\begin_inset CommandInset citation
LatexCommand citet
key "myers2014information"
literal "true"

\end_inset

).
 This idea is important to keep in mind as a limiting reagent to the study
 here, as analyzing Twitter networks must be done carefully and very analyticall
y to filter through the noise and gain true insights.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Although the detection of communities may be challenging, understanding
 the sentiments of consumers has the potential to provide valuable insights
 about the consumer perspectives on products.
 Sentiment analysis has long been used in the commercial space, especially
 for product reviews and predicting future buying behaviors.
 One study on this topic compared tweets containing two different hashtags
 related to weight loss (#thinspiration and #fitspiration) in order to understan
d how users’ views on health and fitness differed for each group (
\begin_inset CommandInset citation
LatexCommand citet
key "tiggemann2018strong,tiggemann2018tweeting"
literal "true"

\end_inset

).
 Analysis of the sentiments of each set of tweets showed that on average,
 both #thinspiration and #fitspiration tweets were mildly positive in sentiment
 but that #fitspiration tweets were significantly more positive than #thinspirat
ion tweets (Tiggmann & Zac-cardo 2018).
 This is consistent with the findings that much of the text on #fitspiration
 Instagram imagery is positive, suggesting that the text may be the source
 of inspiration that people feel (
\begin_inset CommandInset citation
LatexCommand citet
key "tiggemann2018strong,tiggemann2018tweeting"
literal "true"

\end_inset

).
 Considering this study, it is established that sentiments can be evaluated
 and useful in comparing tweets on two different yet similar topics.
 This validates the basis of this research topic.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Sentiment analysis also plays a role in building quantitative measures of
 users’ attitudes towards brands as well as underlying business components
 such as product, website, support and customer service.
 Another study analyzed the opinion of 19 million Twitter users towards
 62 popular industries, encompassing 12,898 enterprise and consumer brands
 via sentiment analysis of 330 million tweets over a period of one month
 (
\begin_inset CommandInset citation
LatexCommand citet
key "hu2017analyzing"
literal "true"

\end_inset

).
 The study found that users tended to be more positive or negative when
 interacting with brands than in general on Twitter and that the sentiment
 towards brands between and within industries varied greatly (
\begin_inset CommandInset citation
LatexCommand citet
key "hu2017analyzing"
literal "true"

\end_inset

).
 For example, airline industries produce very high negative sentiments and
 automotive industries provide high positive sentiments (
\begin_inset CommandInset citation
LatexCommand citet
key "hu2017analyzing"
literal "true"

\end_inset

).
 By analyzing sentiment towards topics associated with users’ brand interaction
 tweets, the authors found that highly negative topics included “Fox News”
 while highly positive topics include “Video Games” and “Music” (
\begin_inset CommandInset citation
LatexCommand citet
key "hu2017analyzing"
literal "true"

\end_inset

).
 The results of this study suggest that evaluating sentiments about products
 on Twitter produce valuable insights and it is important to compare brands
 within the same industry.
 Again, this solidifies the direction of this research project’s ideation.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Before diving more into the basis of this project, the world-wide nature
 of coffee as an industry was investigated to confirm the international
 nature of this consumer product.
 One study looked at the dynamics of the international coffee trade network
 using data from the World Trade Organization from 1996 to 2017 (
\begin_inset CommandInset citation
LatexCommand citet
key "sujaritpong2021analysis"
literal "true"

\end_inset

) .
 They found that more than 82% of countries participated in the coffee trade
 network but only 3% of countries controlled more than 90% of international
 trade (
\begin_inset CommandInset citation
LatexCommand citet
key "sujaritpong2021analysis"
literal "true"

\end_inset

).
 Understanding the vast nature of the coffee industry is important to validate
 that this topic is a good representation of how tweets can be used to understan
d consumer sentiments toward products.
 Thus, the methodology of this study could be replicated with other major
 consumer products to gain insights about them.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
With a review of literature validating the ideation of this project, a firm
 objective can be stated.
 This research study aims to understand and compare consumer sentiments
 and identities surrounding two popular coffee brands: Starucks and Dunkin’.
 Several questions are sought to be answered.
 Are there distinguishable communities in a coffee-based social network?
 If so, what characteristics do they share? Are Starbucks/Dunkin’ drinkers
 more/less positive/negative? Is there an “influencer” effect on coffee
 brand preference? These questions will be answered through a network analysis
 of ten thousand tweets about each of the two brands.
 For each tweet, metadata is collected regarding the tweet user’s follower
 counts, the tweet’s retweet counts, and more.
 Then, text analysis is used to clean the tweets and to score each tweet’s
 sentiment (negative, neutral, positive).
 Next, a network is created connecting tweets by their textual commonalities.
 Network analysis is performed to understand each brand’s clientele and
 investigate commonalities and differences between the brands and their
 consumers’ sen timents and attributes.
 Finally, a community detection algorithm is used to investigate sub-communities.
 The results provide insights into these brands and a template for similar
 analysis of other brands.
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Standard
This study utilizes Twitter data to investigate the coffee-drinking sub-communit
ies of Starbucks and Dunkin’.
 In order to explore these two groups, data in the form of tweets is collected,
 cleaned, and analyzed.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsection*
Data Collection
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.9
Twitter is a well-known platform in which users express themselves via a
 posted statement of 280 characters or less.
 Because of this, Twitter provides a vast amount of information on an endless
 spectrum of topics and gives insights into social opinions regarding these
 different topics.
 Therefore, to understand the consumer opinions and sentiments surrounding
 Starbucks and Dunkin’, tweets are collected about these two brands using
 the Twitter API Tweepy.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0.9
For this study, 10,000 tweets containing the word “Starbucks” and 10,000
 tweets containing the word “Dunkin” were collected.
 In addition to the actual text content of the tweets, metadata about each
 tweet was also collected.
 This metadata included the tweet’s creation time, hashtags and user mentions,
 retweet and favorite counts, along with user information such as user id,
 name, screen name, friend count, follower count, status count, and whether
 or not the user is verified.
 The 20,000 tweets and their metadata were saved in csv form for use in
 the analysis.
\end_layout

\begin_layout Subsection*
Text Analysis
\end_layout

\begin_layout Subsubsection*
Text Cleaning
\end_layout

\begin_layout Standard
Before using the data for analysis, the collected tweets required cleaning
 and preparation.
 A function was defined to quickly handle this task.
 The function took each tweet in the dataset and performed the following
 actions: 1) conversion of all text to lowercase, 2) removal of any URLs
 (i.e.
 any string containing “http” or “www.” prefixes), 3) removal of user mentions
 through the deletion of any “@” symbols and the attached text, 4) removal
 of all punctuation, 5) removal of non-alpha-numeric characters, and 6)
 removal of any stand-alone number (ex: “0”, “00”, etc.) or words containing
 numbers.
 These actions were performed to isolate only words of meaning or significance.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
After the initial cleaning, all words in each tweet were tokenized.
 Tokenization is a method of breaking down a piece of text into smaller
 units, which allows for more manageable text analysis.
 First, tweets are broken down into words.
 For instance, “I love coffee” would become “I” “love” “coffee”.
 Then, all stop words are removed from these tokenized words.
 Stop words are commonly-used words such as “the”, “as”, or “and”.
 Python’s Natural Language Toolkit (NLTK) includes a tokenization package
 containing a list of the most-common stop words in the English language.
 This analysis used NLTK’s list of stopwords to remove these commonly-used
 words from each tweet.
 After this, the tweet words were lemmatized to reduce each word to its
 core, or root, word.
 Doing this aids in word comparability across different tweets so that words
 with the same root and same meaning are understood to be the same.
 For example, the words “dog” and “dogs” reference the same root idea, so
 the lemmatization change of “dogs” to “dog” allows for recognition of this.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Besides the standard text cleaning processes, further steps were taken for
 the specific needs of this research.
 Twitter is a heavily utilized tool for brand advertising and marketing.
 Therefore, tweets were removed if they were suspected to be ads or promotional
 content.
 Additionally, an early stage of text analysis revealed that a large number
 of tweets appeared to be about the unionization of Starbucks employees
 due to unfair working conditions and wages, and were mostly tweeted by
 various news accounts.
 Tweets regarding the unionization of Starbucks employees were removed in
 order to mitigate any bias introduced on consumer feelings towards Starbucks
 and Dunkin’ due to this incident.
 Also, tweets posted by the official Starbucks and Dunkin’ brand accounts
 were removed to lessen bias on text analysis.
 Next, bot-like tweets were removed according to suggested filters outlined
 in the Twitter API documentation [cite Twitter docs], and tweets from users
 with fewer than 10 followers were dropped.
 Finally, tweets by users with a high tweet frequency were also dropped.
 A user was considered a “high-frequency tweeter” if they tweeted more than
 50 times during the data collection period.
 Lastly, tweets with less than 3 words were removed.
\end_layout

\begin_layout Subsubsection*
Text Analysis
\end_layout

\begin_layout Standard
With the tweet data cleaned and filtered, it was then transformed into a
 Term Document Matrix (TDM) which tracks the term (or word) frequency of
 each term/word by each document.
 Each ‘document’ in this case is an individual tweet.
 The Starbucks and Dunkin’ TDMs were utilized to show the top ten words
 and top ten hashtags used in each coffee company’s tweets as shown in Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Table 1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 An interesting observation of these top words shows that ‘starbuck’ is
 actually a top word in the Dunkin’ tweet set, occurring a total of 504
 times.
 Additionally, the top ten hashtags for Dunkin’ tweets lose relevance to
 coffee beyond the top four hashtags, whereas this is not the case for Starbucks.
 It’s seen that both brands’ tweets are mainly concerned with coffee and
 drinks.
 However, words such as ‘safety’, ‘crime’, and ‘drug’ are prevalent in the
 Starbucks tweets as shown in the Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 wordcloud.
 In order to further gauge common words in the Starbucks and Dunkin’ tweet
 collections, word clouds were created for both tweet sets.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Top ten words and hashtags found in each sub-network.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Table 1"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/top_10_words_hashtags.png
	lyxscale 45
	width 60text%

\end_inset


\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset

Note that Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Table 1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 was not the first iteration of this table.
 As stated in the Text Cleaning section, an earlier stage of analysis showed
 that the top hashtags for Stabucks tweets included hashtags such as ‘#unionstro
ng’ and ‘#unionsforall’.
 Additionally, Dunkin’ tweets contained ‘#giveaway’ in its top hashtag and
 both Dunkin’ and Starbucks had ‘#ad’ in their top hashtags.
 This is important to note as the cleaning and filtering process intentionally
 attempted to remove non-consumer concepts from the tweet base.
 Thus, Starbucks and Dunkin’ topics such as unionization and advertisements
 do not appear in the tweet base.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Word Cloud of Dunkin’ tweets.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Figure 1"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/dd_wordcloud.png
	lyxscale 45
	width 60text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Word Cloud of Starbucks tweets.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Figure 2"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/sb_wordcloud.png
	lyxscale 45
	width 60text%

\end_inset


\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provide interesting insights into the words posted in reference to the
 two topics.
 A careful scan of these words show that while many words reflect consumer
 ideology such as opinions and drink choices, many words stray from this
 topic as well.
\end_layout

\begin_layout Subsubsection*
Sentiment Analysis
\end_layout

\begin_layout Standard
Sentiment analysis is a commonly used natural language processing (NLP)
 and computational linguistics task for quantifying general attitudes based
 on text.
 Typically, sentiment analysis algorithms assign a score to a piece of text
 which classifies the text as positive, neutral, or negative.
 VADER (Valence Aware Dictionary and sEntiment Reasoner) is a lexicon and
 rule-based sentiment analysis tool that is specifically attuned to sentiments
 expressed in social media (
\begin_inset CommandInset citation
LatexCommand citet
key "hutto2014vader"
literal "true"

\end_inset

).
 An important thing to note is that sentiment analysis was conducted prior
 to the steps taken in the Text Cleaning section above.
 This is because VADER sentiment analysis uses many of the elements of text
 which were removed from the tweets such as punctuation, capitalizations,
 emoticons, emojis, and more.
 VADER is also able to handle sentiment-laden slang (‘nah’, ‘meh’) as well
 as various spellings of established English words (‘sux’, ‘rox’).
 VADER also considers sentiment-laden initialisms and acronyms (‘lol’, ‘omg’).
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The VADER implementation in Python returns four scores.
 The first three scores - positive, neutral, and negative - are ratios of
 words in a text that fall in each category.
 These scores do not necessarily convey the sentiment of the text but rather
 the presentation and unique style of the author.
 In other words, “some writing styles may reflect a penchant for strongly
 flavored rhetoric, whereas other styles may use a great deal of neutral
 text while still conveying a similar overall (compound) sentiment” (
\begin_inset CommandInset citation
LatexCommand citet
key "hutto2014vader"
literal "true"

\end_inset

).
 The last score is the compound score which can be thought of as a ‘normalized
 weighted composite score’ and conveys actual sentiment of a text.
 This score is most commonly used by researchers to gauge mood and attitudes.
 For the purposes of this research, only compound scores are used.
 The raw compound score value ranges from -1 to 1.
 Once the continuous compound score is obtained, the values are discretized
 or binned as follows: a compound score greater than or equal to 0.05 is
 categorized as positive, a compound score less than 0.05 and greater than
 -0.05 is categorized as neutral, and a compound score less than or equal
 to -0.05 is categorized as negative.
 This method of categorization is suggested by the creators of VADER (
\begin_inset CommandInset citation
LatexCommand citet
key "hutto2014vader"
literal "true"

\end_inset

).
 
\end_layout

\begin_layout Subsection*
Network Nodes, Edges, & Attributes
\end_layout

\begin_layout Standard
With the data collected and cleaned, nodes and edges were constructed from
 the tweets and their attributes.
 A typical way to build networks using Twitter data is to consider each
 individual Twitter user to be nodes, and to connect nodes based on if users
 follow each other.
 However, this study is interested in the relationship between words used
 in relation to and sentiments felt toward the topics of Starbucks and Dunkin’.
 Therefore, each individual tweet was established as a node, and nodes were
 connected based on their similar use of words.
 To do this, several steps were taken and several node and edge attributes
 were established or derived.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
As stated, each tweet was established as its own node.
 Each node was given several attributes, as described here and summarized
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Table 2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The first attribute of each node is the list of unique words contained
 in each tweet (filtered/cleaned as discussed above).
 Then, the total number of unique words included in each tweet is added
 as another attribute.
 Next, each node was given a label of either “Starbucks” or “Dunkin’” based
 on which keyword they were collected under.
 The sentiment of each tweet (negative, neutral, positive) as derived and
 discussed in the Sentiment Analysis section above was also included as
 a node attribute.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Additionally, two metrics about the tweet’s popularity were included as
 individual attributes: number of retweets and number of favorites.
 Also, the number of followers of the user who posted the tweet was added
 as an attribute.
 This follower count was analyzed and used to mark each tweet as being posted
 by an “influencer” or not.
 Influencers in social media are those who have many followers and therefore
 can influence their followers’ opinions.
 Since there is no strict rule on what defines an influencer in terms of
 a precise number of followers, this study considered users with follower
 counts in the top 10% of the data set to be influencers.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The final attribute was derived for each node from the node’s degree and
 word count.
 This attribute is considered to be a “normalized degree” attribute of the
 node, and is discussed in detail in the Investigation of Network Attributes
 section below.
 All of these node attributes are summarized next in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Table 2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A summary of all node attributes established for the networks in this study.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Table 2"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/node_attr_summary.png
	lyxscale 45
	width 80text%

\end_inset


\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Nodes must be connected by edges based on some similarity or inherent connection.
 For the networks considered here, an edge between two nodes was added if
 the two nodes contained a minimum of four similar words.
 In other words, tweets were connected based on their textual similarity
 with a threshold of four words defining similarity between two tweets.
 Based on this creation of edges, two inherent edge attributes were established
 for each edge: the number of common words shared between the two nodes,
 and a list of the common words shared between the nodes.
 Thus, all nodes were created with many attributes and were connected to
 each other based on textual similarity.
 
\end_layout

\begin_layout Subsection*
Network Analysis
\end_layout

\begin_layout Standard
With the network nodes and edges created and many inherent and derived attribute
s added, the twitter data was ready for analysis.
 Three networks were considered: the complete network of all tweets, the
 subnetwork of only tweets collected on the topic of Starbucks, and the
 subnetwork of only tweets collected on the topic of Dunkin’.
 By analyzing the complete network along with the subnetworks, both overall
 and comparative analytics could be performed to best understand the similaritie
s and differences between the tweets about the two coffee brands.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
To analyze these networks, several steps were taken.
 First, the networks’ nodal attributes were investigated through visual
 exploration and correlation analysis.
 Next, the basic network metrics such as node and edge count and centrality
 measures were found and investigated.
 The degree distribution of the complete network was also plotted in several
 ways for a deeper analysis of this measure.
 Following this, the networks were visually investigated through plotting
 of each network’s giant connected component using different attributes
 for node sizing and comparison.
 The giant connected component (GCC) was used as a way to understand the
 interactions between the largest group of connected tweets of each coffee
 brand.
 Approximately 96% of each network’s nodes were contained within their respectiv
e GCCs.
 Therefore, it was decided that utilizing the GCCs would provide an adequate
 representation of the networks for analysis.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
All of these network analysis methods were used to understand the similarities
 and differences between the coffee networks.
 The analysis techniques were primarily performed using Python’s NetworkX
 package which provides much functionality for metrics calculations and
 network visualizations.
 The results of the network analysis are shared in the following Results
 section.
 
\end_layout

\begin_layout Subsection*
Community Detection
\end_layout

\begin_layout Standard
In order to detect any sub communities within the Dunkin’ and Starbucks
 tweeters, the Louvain Algorithm was used on the Starbucks network data,
 the Dunkin’ network data, and the complete network data.
 The results of the community detection on the complete network data are
 discussed in the Results section.
 This community detection algorithm introduces a greedy method which strives
 to optimize modularity when generating communities (
\begin_inset CommandInset citation
LatexCommand citet
key "blondel2008fast"
literal "true"

\end_inset

).
 Modularity is a metric described as the density within each community with
 respect to edges outside the communities.
 The Louvain Algorithm begins by assuming each node is its own community
 and then assigns similar nodes into the same communities upon each iteration.
 Using this algorithm, communities are discovered within the complete network
 of all tweets.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsection*
Investigation of Network Attributes
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Subsubsection*
Relationships between Node Attributes
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The investigation on network attributes first looks at correlations between
 node attributes of a given network.
 Correlation matrices were examined for the complete network, the Starbucks
 network, and the Dunkin’ network.
 The correlation matrix for the entire network can be found in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Table 3"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The correlation matrix for the entire network reveals that the strongest
 correlation is between retweet_count and favorite_count.
 The second highest correlation of 0.33 exists between degree and num_unique_word
s.
 A similar outcome is present in the individual Starbucks and Dunkin’ correlatio
n matrices.
 For Starbucks, the correlation between degree and num_unique_words is 0.22
 and for Dunkin’ the correlation is 0.47.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
This outcome is expected due to the chosen edge creation method discussed
 in the Network Nodes, Edges, & Attributes section.
 The number of similar words two tweets have determines whether a link forms
 between the two nodes.
 The higher the number of unique words a tweet has, the higher the likelihood
 of that tweet sharing similar words with other tweets.
 Therefore, lengthier tweets are more likely to receive new links.
 Due to this high positive correlation between degree and num_unique_words,
 degree was normalized by num_unique_words.
 This was done in order to lessen the effect of preferential attachment
 to longer tweets seen in the network.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Correlation Matrix of node attributes for the complete network of all tweets.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Table 3"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/pairwise_corr.png
	lyxscale 45
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Comparisons can be made between the individual Starbucks and Dunkin’ correlation
 matrices as well.
 The attributes of retweet_count and favorite_count are more highly correlated
 for Starbucks (0.97) than for Dunkin’ (0.84) which could suggest that Starbucks
 tweets are more likely to get ‘boosted’ (ie.
 they are more likely to be both favorited and retweeted).
 The retweet_count and user_followers_count are more highly correlated for
 Dunkin’ (0.12) than Starbucks (0.062).
 For Dunkin’ tweets, it seems that a user’s number of followers has a greater
 impact on the number of retweets the tweet gets.
 On the other hand, Starbucks tweets do not necessarily need to have high
 follower counts to get high retweet counts.
 This could be due to the fact that Starbucks is simply tweeted about at
 a higher magnitude than Dunkin’ is and thus a non-influential user with
 a low follower count can get a ‘hit’ tweet.
 Or, an influential user or celebrity could tweet about Starbucks and not
 receive much attention from it since Twitter is already saturated with
 Starbucks related content.
 
\end_layout

\begin_layout Subsubsection*
Basic Statistics
\end_layout

\begin_layout Standard
The correlation matrices above only take numeric node attributes into account.
 Frequency tables were used to inspect categorical node attributes such
 as sentiment and influencer_status.
 These frequencies were converted to percentages in order to get the percentage
 frequencies of the desired sub groups.
 For example, Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Table 4"
plural "false"
caps "false"
noprefix "false"

\end_inset

 displays the percentage of positive, neutral, and negative tweets posted
 by Influencers and Non-Influencers for the respective networks.
 As shown in the table, 33.4% of Starbucks’ influencer tweets are positive.
 This is roughly 15% less than the percentage of Dunkin’s influencer tweets
 that are positive (48.6%).
 This could suggest that Dunkin’ influencers have more positive attitudes
 when tweeting.
 Moreover, a higher percentage of Starbucks’ influencer tweets are negative
 (30.1%) compared to Dunkin’s negative influencer tweets (21.4%).
 This is roughly an 8% difference between the two brands, further affirming
 the idea that influential users tweeting Starbucks-related content may
 have more negative views and opinions.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Percentage frequency of tweet sentiment by influencer status within the
 Dunkin’ tweets, Starbucks tweets, and complete network of tweets.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Table 4"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/perc_freq.png
	lyxscale 45
	width 80text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset

A possible explanation for this could be that at the time of data collection,
 controversial stories involving Starbucks were circulating in the media.
 The impacts of Starbucks current events are discussed in more detail in
 the Community Detection section below.
 This could also have a marginal effect on the general sentiments of Starbucks
 tweets.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that Dunkin’ tweets have a higher frequency of positive tweets than
 Starbucks, and Starbucks has a higher frequency of negative tweets than
 Dunkin’.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Figure 3"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/brand_by_sentiment_bar.png
	lyxscale 45
	width 70text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Bar graph showing the proportion of each group of tweets (Starbucks and
 Dunkin’) assigned each of the three options of sentiments: positive (green),
 neutral (yellow), or negative (red).
 It appears that the proportions between the two brands are very similar
 but the Starbucks tweets have more negative and less positive tweets than
 the Dunkin’ tweets.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Investigation of Network Metrics
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The overall network has 11,167 nodes and 302,028 edges.
 The Starbuck’s network has 5,411 nodes and 178,923 edges, whereas the Dukin’s
 network has 5,411 nodes and 97,487 edges.
 The centrality metrics allows us to identify key players in the coffee
 drinking network.
 Across degree centrality, closeness centrality and between centralities,
 node ‘D4276’ stood out as the top node across all three measures.
 In terms of top nodes within each network, the Starbucks network appeared
 to be more heterogeneous than Dunkin’s network.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Table 5"
plural "false"
caps "false"
noprefix "false"

\end_inset

 illustrates the centrality matrix for the entire network.
 Closeness centrality has the highest score overall, with the mean of 0.29
 and median of 0.3.
 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The centrality measures for the complete network of all tweets.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Table 5"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/table 5.png
	lyxscale 45
	width 80text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Table 6"
plural "false"
caps "false"
noprefix "false"

\end_inset

 illustrates the centrality matrix for Starbucks network.
 The centrality matrix is fairly similar with the overall network.
 There are a variety of top nodes for the Starbucks network.
 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The centrality measures for the Starbucks sub-network.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Table 6"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/Table 6.png
	lyxscale 45
	width 80text%

\end_inset


\end_layout

\end_inset

Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Table 7"
plural "false"
caps "false"
noprefix "false"

\end_inset

 illustrates the centrality matrix for Dunkin’ network.
 The centrality matrix is fairly similar compared to the other two networks.
 Certain top nodes dominate across the centrality measures.
 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The centrality measures for the Dunkin’ sub-network.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Table 7"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/table 7.png
	lyxscale 45
	width 80text%

\end_inset


\end_layout

\end_inset

The histogram and cumulative distribution of degree indicate a power law
 distribution, although there is some amount of nonlinearity for each network.
 The complementary cumulative distribution function (cCDF) examines how
 often the random variable is above a particular level.
 Both the cCDF and its logarithmic scale demonstrates pareto distribution.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The degree distribution for the complete network of all tweets.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Figure 4"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/fig 4.png
	lyxscale 45
	width 60text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Network Plots
\end_layout

\begin_layout Standard
Networks are plotted to understand the relationships between the two coffee
 brands through visual analysis and consideration of different attributes
 of the networks and their components.
 First, the complete network of all nodes (Starbucks and Dunkin’ together)
 is built using NetworkX’s spring layout algorithm for positioning the nodes.
 According to the NetworkX documentation, this “algorithm simulates a force-dire
cted representation of the network treating edges as springs holding nodes
 close, while treating nodes as repelling objects, sometimes called an anti-grav
ity force” (cite networkx documentation: link here).
 The algorithm analyzes these forces and moves the nodes into positions
 to give a balanced equilibrium.
 The complete network of all tweets plotted positionally based on the spring
 layout algorithm is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 5"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Figure 5"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/complete_network.jpeg
	lyxscale 45
	width 70text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The complete network of Starbucks and Dunkin’ tweets, with nodes positioned
 using NetworkX’s spring layout algorithm.
 It’s seen that the Dunkin’ tweets (pink) and the Starbucks tweets (green)
 form distinct clusters on the plot, indicating that they do have inherent
 differences.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 5"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that there is a clear grouping of the Dunkin’ tweets versus the Starbucks
 tweets.
 While there appears to be a little cross-pollination of some Dunkin’ tweets
 existing in the Starbucks grouping and vice versa, overall it’s clear that
 the two brands’ tweets form distinct groups.
 This suggests that there are certain similarities amongst tweets posted
 about each coffee brand, and differences amongst tweets posted on the differing
 brands.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
To further investigate the differences between the two groups of tweets,
 the complete network of all tweets is split into two subnetworks: one containin
g all tweets collected on the topic of Starbucks, and one containing all
 tweets collected on the topic of Dunkin’.
 The topic-specific subnetworks will be plotted side-by-side using different
 metrics for node sizing and coloring to understand different metrics of
 the overall network and the two subnetworks.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
First, the distribution of centrality measures of the nodes in each sub-network
 can be visualized.
 To do this, the two subnetworks are plotted side-by-side with nodes sized
 respectively to a centrality measure: betweenness centrality (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 6"
plural "false"
caps "false"
noprefix "false"

\end_inset

) closeness centrality (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 7"
plural "false"
caps "false"
noprefix "false"

\end_inset

), and degree centrality (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 8"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Figure 6"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/betweenness.jpeg
	lyxscale 45
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.69999999999999996

\size footnotesize
Starbucks (green) and Dunkin’ (pink) networks plotted side-by-side with
 nodes sized by betweenness centrality.
\end_layout

\end_inset


\end_layout

\end_inset

Betweenness centrality indicates a node’s importance in the flow of information.
 If a node has a high betweenness centrality, that means it is on many of
 the shortest paths between two other nodes and therefore is critical for
 many pairs of nodes to “talk” to each other.
 The similar distribution of node sizes and the maximum and minimum values
 seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 6"
plural "false"
caps "false"
noprefix "false"

\end_inset

 suggests that the betweenness centralities of the two networks are very
 similar.
 The prevalence of a few very large nodes and many very small nodes indicates
 the presence of a power law distribution of this measure.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Next, the closeness centralities of the nodes within the two networks are
 considered.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Figure 7"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/closeness.jpeg
	lyxscale 45
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.69999999999999996

\size footnotesize
Starbucks (green) and Dunkin’ (pink) networks plotted side-by-side with
 nodes sized by closeness centrality.
\end_layout

\end_inset


\end_layout

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 7"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that there seems to be a somewhat uniform distribution of closeness
 centralities for both of the networks.
 Additionally, the minimum and maximum closeness centralities are very similar
 between the two networks.
 Each node’s closeness centrality measure indicates the average shortest
 path length between a node and all other nodes.
 In a social network, this can be correlated to the speed at which information
 spreads within the network.
 Therefore, the fact that the distribution of closeness centralities of
 the Starbucks and the Dunkin’ networks are so similar suggests that these
 two networks have similar speeds of information distribution.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Next, the degree centralities of the two networks are considered.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Figure 8"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/degree.jpeg
	lyxscale 45
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.69999999999999996

\size footnotesize
Starbucks (green) and Dunkin’ (pink) networks plotted side-by-side with
 nodes sized by degree centrality.
\end_layout

\end_inset


\end_layout

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 8"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the Starbucks and Dunkin’ networks side-by-side with the nodes sized
 proportional to each node’s degree.
 A node’s degree indicates how many edges it is connected to.
 By visualizing the distribution of degree in each network, it appears that
 the Starbucks network has a smaller difference between maximum degree and
 minimum degree, as the proportionate sizing of largest-to-smallest node
 is bigger in the Starbucks network as compared with the Dunkin’ network.
 It’s seen that the maximum degree of the Dunkin’ network is almost three
 times that of the Starbucks network, indicating that the Dunkin’ network’s
 highest-degree node has many more connections to nodes in the Dunkin’ network
 than the Starbuck network’s highest-degree node has within its respective
 network.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
While this may provide interesting insights, an investigation into the nodes
 with highest and lowest degrees in each network showed that tweets with
 a higher word count typically have higher degree as well.
 This makes sense considering the method in which edges were formed between
 nodes.
 Since edges were formed between nodes based on two tweets containing four
 or more similar words, tweets with greater number of words would have greater
 chances of forming edges with other nodes.
 Therefore, the standard degree measure counting the number of edges connected
 to each node is somewhat misleading for this study.
 Considering this, a new pseudo-degree measure was established.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
A new measure, herein called the “normalized degree” was derived by dividing
 a node’s degree by its number of words.
 In this way, a node’s “ability” to gain higher degree by just having more
 words was somewhat nullified through normalization.
 The normalized degree of each node in the Starbucks and Dunkin’ networks
 was plotted as node size in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 9"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Figure 9"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/normalized_degree.jpeg
	lyxscale 45
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.69999999999999996
Starbucks (green) and Dunkin’ (pink) networks plotted side-by-side with
 nodes sized by normalized degree.
\end_layout

\end_inset


\end_layout

\end_inset

Here, it’s seen that the Starbucks network tends to have greater disparity
 between the maximum normalized degree and the minimum normalized degree
 than that seen in the Dunkin’ network.
 This indicates that there may be some tweets in the Starbucks network that
 tend to carry more weight or common ideology within its network as compared
 with the tweets in the Dunkin’ network.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
While the centrality measures and normalized degree provide insight into
 the connectivity of the plot, more insights into the attributes of the
 Starbucks and the Dunkin’ networks can be established by considering the
 other node attributes, for example, the “influencer” nodes.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 10"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the network plotted with the influencer nodes identified.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Figure 10"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/influencer.jpeg
	lyxscale 45
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.69999999999999996
Starbucks (green) and Dunkin’ (pink) networks plotted side-by-side with
 influencer nodes identified with coloration and sizing.
 It appears that influencer nodes do not form any obvious clusters but are
 instead spread out fairly-uniformly throughout their respective networks.
\end_layout

\end_inset


\end_layout

\end_inset

There does not appear to be obvious clustering of influencer nodes grouping
 together.
 This may suggest that influencers cover a wide range of topics and influence
 not only many people but many different types of people.
 Also, it appears that the distribution of influencers in the Starbucks
 and the Dunkin’ networks are similar in terms of their interconnections
 and quantity.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
To further dive into the role that users’ number of followers play, Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 11"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the networks with nodes sized by the number of followers that the
 user who posted each tweet has.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Figure 11"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/followers.jpeg
	lyxscale 45
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.69999999999999996
Starbucks (green) and Dunkin’ (pink) networks plotted side-by-side with
 nodes sized by tweet user follower count.
 A power law distribution is noted with there being a few very large nodes
 and many very small nodes.
\end_layout

\end_inset


\end_layout

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 11"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that there are very few tweets whose user has a huge number of followers,
 but the tweets with the most followers actually have millions.
 These tweets would have a great amount of influence to the network of coffee
 drinkers and could spread opinions quickly.
 For example, the tweet with the most number of followers in the Starbucks
 network was posted by the Wallstreet Journal.
 Not only does this user have 19 million followers, but it is overall a
 well-known information source that has a major influence in the world.
 It’s seen that the tweet posted by the user with the most followers in
 the Dunkin’ network was posted by Barstool Sports, another well-known and
 very popular source.
 Clearly, the few tweets posted by those with many followers will have a
 great influence on opinions.
 That being said, most tweets are posted by users with fewer followers but
 are still important in influencing their own circle of followers.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Next, the popularity attributes of the tweets in the networks can be shown
 using two different metrics: the number of favorites received by the tweet
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 12"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and the number of retweets received by the tweet (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 13"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Figure 12"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/favorites.jpeg
	lyxscale 45
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.69999999999999996
Starbucks (green) and Dunkin’ (pink) networks plotted side-by-side with
 nodes sized by number of favorites.
 A power law distribution is noted with there being few very large nodes
 and many very small nodes.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Figure 13"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/retweets.jpeg
	lyxscale 45
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.69999999999999996
Starbucks (green) and Dunkin’ (pink) networks plotted side-by-side with
 nodes sized by number of retweets.
 A power law distribution is noted with there being few very large nodes
 and many very small nodes.
\end_layout

\end_inset


\end_layout

\end_inset

In terms of number of retweets (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 12"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and number of favorites (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 13"
plural "false"
caps "false"
noprefix "false"

\end_inset

), it’s seen that one or two major tweets surpass the other tweets by leaps
 and bounds.
 The tweet in the Dunkin’ network with the most retweets is the same as
 the tweet with the most favorites.
 Interestingly, the content of this tweet is actually making fun of Starbucks
 for its high prices compared with Dunkin’.
 This shares insight into the interaction between Starbucks and Dunkin’
 loyalists.
 
\begin_inset VSpace defskip
\end_inset

Lastly, the sentiment of each node is plotted using color for both the Starbucks
 and the Dunkin’ networks in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 14"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Figure 14"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/sentiment.jpeg
	lyxscale 45
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.69999999999999996
Starbucks (green) and Dunkin’ (pink) networks plotted side-by-side with
 tweet sentiment identified with node coloration, where green represents
 positive tweets, yellow represents neutral tweets, and red represents negative
 tweets.
 It appears that sentiments are fairly evening distributed across both networks
 and no major positive, negative, or neutral clusters are observed.
\end_layout

\end_inset


\end_layout

\end_inset

While there may be minor groupings of common sentiments within the respective
 networks, sentiment does not seem to create any significant clusters in
 the networks.
 This suggests that positive tweets and negative tweets don’t necessarily
 all share the same words.
 To understand a tweet’s sentiment, one must explore beyond plain words
 and consider other context clues that VADER uses to assign sentiment, as
 discussed in the Sentiment Analysis section above.
 Also, there does not appear to be a major difference in the proportion
 or distribution of positive, neutral, and negative tweets posted in the
 Starbucks versus the Dunkin’ networks.
 This echoes what was found in the Investigation of Network Attributes section
 above.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Overall, the Starbucks and the Dunkin’ networks have been analyzed using
 several different attributes and metrics.
 While the relevance of many of these results have been indicated, further
 discussion of the greater importance of these findings is included in the
 Conclusions section to follow.
\end_layout

\begin_layout Subsection*
Community Detection
\end_layout

\begin_layout Standard
The Louvain algorithm was used to investigate communities found from the
 Dunkin’ tweet network alone, the Starbucks tweet network alone, and the
 complete network of all tweets.
 When community detection was performed on the Dunkin’ network alone, over
 a hundred communities were formed; however, 96.05% of the nodes in the Dunkin’
 network all belonged to one single community.
 When performed on the Starbucks network alone, again over a hundred communities
 formed but there was a clear separation between communities.
 81.34% of the nodes belonged to one community, and 17.17% belonged to another
 community.
 The remaining nodes were dispersed among the remaining communities.
 Community detection performed on the complete network validated these communiti
es along with finding additional communities.
 The community detection resulting from the complete network is shown in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure 15"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Figure 15"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/community_detection_final.png
	lyxscale 45
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.69999999999999996
The top eight communities of the complete network of all tweets as found
 by the Louvain Algorithm.
\end_layout

\end_inset


\end_layout

\end_inset

As can be seen above, the Dunkin’ community contains 41.19% of the network’s
 nodes.
 This is greater than the Starbucks community which contains 30.28% of the
 network’s nodes.
 This is because the Starbucks network separates into more sub-communities
 than Dunkin’.
 Additionally, there is a clear visual overlap between Dunkin’ and Starbucks.
 Recall from the Text Analysis section that one of the most commonly-tweeted
 words in Dunkin’ tweets was actually ‘Starbucks’.
 This overlap can be attributed to both brands’ consumers tweeting about
 similar topics (coffee, food, drinks) as well as consumers comparing the
 two brands on Twitter.
 For example, one of the nodes in the network is a tweet posted by Buzzfeed
 UK in which they invite users to weigh in on whether individuals prefer
 to date “Starbucks girls” or “Dunkin’ girls”.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
After the community network is obtained, the top ten words per community
 are extracted and used to define a label for each community as shown in
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Table 8"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As expected, there is a natural separation of Dunkin’ and Starbucks tweets
 with some overlap between the two.
 The community most separated from the network is the black cluster “Store
 Closings, Crime”.
 This community comprises 7.66% of all nodes in the network and shares many
 connections with the green “Starbucks” cluster.
 During the data collection period, Starbucks was making headlines after
 announcing that 16 stores would be closed in 2022 (mainly on the west coast)
 due to safety concerns, citing increased property crime as the reason.
 A Starbucks spokesperson stated that the increased crime rate around these
 stores was not conducive to a safe working environment for its employees.
 Recall from the Text Analysis section that among the top words in Starbucks
 tweets were ‘store’ and ‘close’.
 At the same time this story was making news in the US, Starbucks was also
 under controversy for the unionization of its employees across the nation
 due to poor employee treatment and working conditions.
 The majority of the nodes in the black “Store Closings, Crime” cluster
 are tweets posted by news or journalism accounts.
 
\begin_inset VSpace defskip
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Top ten words for each of the top eight communities found by the Louvain
 Algorithm.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Table 8"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Volumes/EXTERNAL easystore/coffee-brand-analysis-ANLY645/images/Images_For_Report/tp_words_per_community.png
	lyxscale 45
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Another influence of current events on community detection can be seen in
 the brown “Joe Biden” community.
 During the period of data collection, a video resurfaced from 2008 of former
 US Vice President and current US President Joe Biden and gained attention
 on social media.
 In the video Biden states “You cannot go to 7-Eleven or a Dunkin’ Donuts
 unless you have a slight indian accent.
 I’m not joking.”.
 The resurfacing of this video sparked an online community of individuals
 reporting on and discussing the incident, which was picked up by the Louvain
 Algorithm as a unique community.
 Additionally, it could be possible that the formation of the orange “Job
 Postings” cluster could be a direct effect of the unionization of Starbucks
 employees.
 Starbucks was again under fire for firing union organizers and other employees
 involved in the unionization effort.
 This could explain why the orange “Job Postings” cluster is connected to
 other Starbucks sub communities in the network.
 The orange “Job Postings” cluster is also (less densely) connected to the
 pink “Dunkin’’’ cluster.
 Recall from the Text Analysis section that “#jobs” and “#hiring” were among
 the top hashtags used in Dunkin’ tweets.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
In sum, it’s clear that the community detection algorithm did a good job
 in identifying unique factions of the Starbucks and Dunkin’ communities.
 While this may not have provided direct insight into the differences between
 Starbucks-drinkers and Dunkin’-drinkers, it showed that the coffee brands
 carried more influence and interest in regards to topics beyond just coffee.
 
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
Understanding the twitter networks between Starbucks and Dunkin’ can provide
 important insights for business executives, marketing specialists and operation
 managers in the coffee industry.
 There are many communities in the coffee drinking network and below are
 the three key findings from this study.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
First, there are significant intersections between the Starbucks and Dunkin’
 communities.
 This was reflected by the sentiment analysis as well as the top words cited
 in each online community, as one of the most commonly tweeted words in
 Dunkin’ tweets was actually ‘Starbucks’.
 While both are famous coffee chains and key players in the industry, their
 business models differ from each other.
 As Starbucks focuses on creating lofty and welcoming social atmospheres,
 Dunkin’ takes a different approach by leveraging its speed, consistency,
 and low pricing as its competitive advantage.
 The difference in the operation models was supported in this study as the
 tweet with the most retweets in Dunkin’ network was about making fun of
 Starbucks for its higher price.
 However, there were no other significant differentiations to be found from
 each brand’s online presence.
 The existing overlap may provide a window of opportunity for either company
 to enter the online marketplace as part of its brand-building efforts.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Second, the influencer effect might be worth examining further especially
 for the Starbucks communities.
 Overall, influencers within Starbuck’s network are 15% less likely to tweet
 positively and 8% more likely to tweet negatively compared to Dunkin’s.
 This disparity could be exacerbated as some tweets in the Starbucks network
 tend to carry more weights than Dunkin’s.
 To prevent Starbucks suffering from its potential defamation in the social
 network, more studies are needed to examine the types and groups of influencers
 within each network, as potential strange attractors in the network system.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Third, mainstream media remains an important player in influencing social
 media communications.
 Coffee brands should not lose sight of this.
 The tweet with the most number of followers for both Starbucks and Dunkin’s
 networks comes from news outlets (Wallstreet Journal and Barstool Sports).
 Current events, such as politics and crime news, could also influence community
 formation for both networks.
 Media relations has been an important channel for brands to communicate
 with their stakeholders and based on our analysis, the social media didn’t
 change its prominence in the marketing strategy.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
These conclusions reflect interesting observations found from the study.
 However, further research could be continued in the following ways.
 First, the study could be expanding to investigate dynamic networks and
 watch sentiments and attributes of the two brands’ networks change over
 time.
 For this study, all networks were captured statically and might explain
 the social network response of time-relative current-affairs such as labor
 unrest and store closings.
 The study of dynamic networks might also help understand the changes of
 communities over time for both Starbucks and Dunkin’.
 Another potential area of research is to include more brands in the coffee
 industry.
 For example, it would be interesting to include a boutique brand like Blue
 Bottle Coffee as one might see more distinguished communities from the
 analysis.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
This study touches the surface of comparing two consumer brands through
 network analysis of Twitter data.
 Similar methodologies and studies could be performed on any number of growing
 consumer products that may benefit from understanding consumer sentiments
 and attributes from a social media perspective.
 
\end_layout

\begin_layout Section*
Author Contributions
\end_layout

\begin_layout Standard

\series bold
Anam Khan
\series default
: This co-author contributed to several portions throughout the project.
 Primarily, she performed all of the text cleaning, text analysis, text
 EDA, and sentiment analysis by writing Python scripts and functions for
 all processes.
 In addition to this, she calculated several network attribute correlations
 and statistics.
 Furthermore, she led the community detection algorithm implementation and
 visualization creation.
 She authored all of these sections within the report (“Text Analysis”,
 “Community Detection”, “Investigation of Network Attributes”).
 She also aided in the collection and analysis of articles for the literature
 review.
 Additionally, she initiated the project GitHub account.
 Finally, she handled the formatting of the report into the Lyx software
 system.
\begin_inset VSpace defskip
\end_inset


\series bold
Haley Roberts
\series default
: This co-author contributed to many aspects of the project.
 She wrote the Python script for collecting tweets from Twitter via the
 Tweepy API.
 She also scripted the node, edge, and attribute creation converting the
 cleaned tweet data and metadata into usable network data.
 Furthermore, she investigated the network metrics and performed the network
 plotting based on different attributes and metrics.
 For the report, she wrote the Abstract and Introduction along with all
 of the portions related to her main contributions (“Data Collection”, “Network
 Nodes, Edges, & Attributes”, “Network Analysis”, “Network Plots”).
 She also aided in the collection and analysis of articles for the literature
 review.
 Additionally, she contributed to the organization of the project GitHub
 account including folder structuring and maintaining an informative README.
 Lastly, she structured the initial report and provided editing of all sections.
 
\begin_inset VSpace defskip
\end_inset


\series bold
Nuoya Wu
\series default
: This co-author was involved with various aspects of the project.
 She aided in the collection and analysis of articles and summarized the
 collected articles for the literature review section of the Introduction.
 Additionally, she wrote the “Investigation of Network Metrics” and “Conclusions
” sections of the report.
 Lastly, she edited and proofread the final draft of the report.
 
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0.9
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "literat"
options "bibtotoc,upmplainnat"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thefootnote}{A
\backslash
arabic{footnote}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{A
\backslash
arabic{page}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thetable}{A
\backslash
arabic{table}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thefigure}{A
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setcounter{footnote}{0} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{table}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
